NODE_ENV=development
JWT_EXPIRES_IN=20d
APP_PORT=3000
PG_DIALECT='postgres'
PG_HOST='localhost'
PG_PORT=5432
PG_USERNAME='postgres'
PG_PASSWORD=
PG_DATABASE='postgres'
PG_OPERATORSALIASES=true
APP_URL=
SERVICE_ADMIN_PASSWORD=
SERVICE_ADMIN_PASSWORD_HASH=
DISCORD_APP_ID=
DISCORD_GUILD_ID=
DISCORD_TOKEN=
DISCORD_PUBLIC_KEY=